FINISH
/CLEAR,NOSTART  
/CWD, 'C:\path\to\DATA\MATERIAL_5'

/PREP7  

PI=3.1415926535897932384626433832795

*DIM,Par_St,TABLE,2,4,1
*TREAD, Par_St, Initiation_parameters,csv
St_Tensile =5.618*1e6 !Pa  
P_MATERIAL=St_Tensile*Par_St(0,0)



UNIT=1000
LEN_2= 150000/ Unit
LEN_1= 50000/ Unit
R=80/UNIT
R_Tip=Par_St(0,2)/UNIT
R_In1=150/UNIT
R_In2=3000/UNIT
ROT=Par_St(0,3)

Angle_crack=Par_St(0,1)-ROT
Length_crack=(R_Tip-R)

S_1=6.5e6
S_2=13.1e6
Pressure=P_MATERIAL
S1= (S_1+S_2)/2 +(S_1-S_2)*COS(2*ROT*PI/180)/2
S2= (S_1+S_2)/2 -(S_1-S_2)*COS(2*ROT*PI/180)/2
S12= -(S_2-S_1)*SIN(2*ROT*PI/180)/2


LOCAL,11,CYLIN,0,0,0,0,0,0
CSYS,11
CLOCAL,12,0,R_Tip,-(-Angle_crack),,
CSYS,11
CLOCAL,13,0,R_Tip,-(-Angle_crack)+180,,
CSYS,11
CLOCAL,14,0,0,0,0,-ROT
CSYS,14

Z=0
K,1,LEN_1/2, LEN_2/2, Z
K,2,-LEN_1/2,LEN_2/2,Z
K,3,-LEN_1/2,-LEN_2/2,Z
K,4, LEN_1/2,-LEN_2/2,Z


L,1,2
L,2,3
L,3,4
L,4,1


CSYS,11

K,100,0,0,0

K,5,R_In1,Angle_crack,0
K,6,R_In1,Angle_crack+90,0
K,7,R_In1,Angle_crack+180,0
K,8,R_In1,Angle_crack+270,0

LARC,5,6,100,R_In1
LARC,6,7,100,R_In1
LARC,7,8,100,R_In1
LARC,8,5,100,R_In1


K,9,R,Angle_crack,0
K,10,R,Angle_crack,0
K,11,R+4*Length_crack/5,Angle_crack,0
K,12,R+4*Length_crack/5,Angle_crack,0
K,13,R_Tip,Angle_crack,0
K,14,R_Tip+Length_crack/5,Angle_crack,0
CSYS,12
K,15,0,Length_crack/5,0
K,17,0,-Length_crack/5,0
CSYS,11

!L=9-13 and LARC=14,17
L,9,11
L,10,12
L,11,13
L,12,13
L,13,14
LARC,14,15,13,Length_crack/5
LARC,15,12,13,Length_crack/5
LARC,11,17,13,Length_crack/5
LARC,17,14,13,Length_crack/5



K,18,R,Angle_crack+90,0
LARC,10,18,100,R


K,19,R,Angle_crack+180,0
K,20,R,Angle_crack+180,0
K,21,R+4*Length_crack/5,Angle_crack+180,0
K,22,R+4*Length_crack/5,Angle_crack+180,0
K,23,R_Tip,Angle_crack+180,0
K,24,R_Tip+Length_crack/5,Angle_crack+180,0
CSYS,13
K,25,0,-Length_crack/5,0
K,26,0,Length_crack/5,0
CSYS,11

LARC,18,19,100,R

!L=20-24 and LARC=25,28
L,19,21
L,20,22
L,21,23
L,22,23
L,23,24
LARC,21,25,23,Length_crack/5
LARC,25,24,23,Length_crack/5
LARC,24,26,23,Length_crack/5
LARC,26,22,23,Length_crack/5

K,27,R,Angle_crack+270,0
LARC,20,27,100,R
LARC,27,9,100,R


CIRCLE,100,R_In2

L,14,5
L,24,7


ALLSEL,ALL
AL,1,2,3,4
AL,31,32,33,34
ASBA,1,2


ALLSEL,ALL
AL,31,32,33,34
AL,5,6,7,8
ASBA,1,2


ALLSEL,ALL
AL,12,13,14,15

ALLSEL,ALL
AL,11,13,17,16

ALLSEL,ALL
AL,22,24,26,25


ALLSEL,ALL
AL,23,24,27,28

FLST,2,12,4 
FITEM,2,20  
FITEM,2,10  
FITEM,2,18  
FITEM,2,19  
FITEM,2,15  
FITEM,2,14  
FITEM,2,26  
FITEM,2,25 
FITEM,2,35  
FITEM,2,36  
FITEM,2,6   
FITEM,2,5   
AL,P51X 
FLST,2,12,4 
FITEM,2,21  
FITEM,2,9   
FITEM,2,29  
FITEM,2,30  
FITEM,2,35  
FITEM,2,36  
FITEM,2,27  
FITEM,2,28  
FITEM,2,16  
FITEM,2,17  
FITEM,2,8   
FITEM,2,7   
AL,P51X 




*DIM,Par_MAT,TABLE,9,2,1
*TREAD, Par_MAT, parameters_MAT,csv
EX=Par_MAT(0,0)
EY=Par_MAT(1,0)
EZ=Par_MAT(2,0)
NUXY=Par_MAT(3,0)
NUXZ=Par_MAT(4,0)
NUYZ=Par_MAT(5,0)
GXY=Par_MAT(6,0)
GYZ=Par_MAT(7,0)
GXZ=Par_MAT(8,0)

ET, 1, PLANE183, 1, , 0, , , , 
!R,1,1/UNIT, 

ESYS,0
TB, ELASTIC, 1, , 9,OELM
TBDATA,1,EX
TBDATA,2,EY
TBDATA,3,EZ
TBDATA,4,GXY
TBDATA,5,GYZ
TBDATA,6,GXZ
TBDATA,7,NUXY
TBDATA,8,NUYZ
TBDATA,9,NUXZ



ALLSEL,ALL
LSEL,S,LINE,,1,4
LESIZE,ALL,,,20,1,1,

ALLSEL,ALL
LSEL,S,LINE,,31,34
LESIZE,ALL,,,60,1,1,

KSCON, 13, (R_Tip-R)/16,0,5,0.5
KSCON, 23, (R_Tip-R)/16,0,5,0.5

ALLSEL,ALL
LSEL,S,LINE,,11,13
LESIZE,ALL,,,8,1,1,

ALLSEL,ALL
LSEL,S,LINE,,22,24
LESIZE,ALL,,,8,1,1,

ALLSEL,ALL
LSEL,S,LINE,,18,19
LESIZE,ALL,,,120,1,1,

ALLSEL,ALL
LSEL,S,LINE,,29,30
LESIZE,ALL,,,120,1,1,


ALLSEL,ALL
LSEL,S,LINE,,9,10
LESIZE,ALL,,,10,1,1,
ALLSEL,ALL
LSEL,S,LINE,,20,21
LESIZE,ALL,,,10,1,1,


ALLSEL,ALL
LSEL,S,LINE,,14,17
LESIZE,ALL,,,20,1,1,

ALLSEL,ALL
LSEL,S,LINE,,25,28
LESIZE,ALL,,,20,1,1,

ALLSEL,ALL
LSEL,S,LINE,,5,8
LESIZE,ALL,,,60,2,1,


ALLSEL,ALL
LSEL,S,LINE,,35,36
LESIZE,ALL,,,40,2,1,


ALLSEL,ALL
AMESH,ALL







ALLSEL,ALL
CSYS,14
ALLSEL,ALL
NSEL,S,LOC,Z,0
NROTAT, All

CSYS,14
ALLSEL,ALL
NSEL,S,LOC,X,LEN_2/2-0.000000001,LEN_2/2+0.00000001
NSEL,R,LOC,Y,LEN_2/2-0.000000001,LEN_2/2+0.00000001
CM,node_F,NODE
*GET, node_F, NODE, 0, NUM,MIN



FINISH
/SOLU


ANTYPE,0
ALLSEL,ALL
LSEL,S,LINE,,2
NSLL,s,1
*GET, Par_2, NODE, 0, COUNT
SF,ALL,PRES,S_2



ALLSEL,ALL
LSEL,S,LINE,,4
NSLL,s,1
SF,ALL,PRES,S_2


ALLSEL,ALL
LSEL,S,LINE,,1
NSLL,s,1
D,ALL,UY,0




ALLSEL,ALL,
D,node_F,UX,0

ALLSEL,ALL
LSEL,S,LINE,,1,
NSLL,s,1
*GET, Par_1, NODE, 0, COUNT
!SF,ALL,PRES,S_1



ALLSEL,ALL
LSEL,S,LINE,,3
NSLL,s,1
SF,ALL,PRES,S_1


ALLSEL,ALL
LSEL,S,LINE,,18,19
NSLL,s,1
SF,ALL,PRES,Pressure

ALLSEL,ALL
LSEL,S,LINE,,29,30
NSLL,s,1
SF,ALL,PRES,Pressure


ALLSEL,ALL



SOLVE
FINISH

/POST1



RSYS,0
ALLSEL,ALL
*GET,dis1_x,NODE,CRACKHEAD_11,U,X
*GET,dis1_y,NODE,CRACKHEAD_11,U,Y
*GET,dis2_x,NODE,CRACKHEAD_12,U,X
*GET,dis2_y,NODE,CRACKHEAD_12,U,Y
RESULT_X=C1*dis1_x+C2*dis1_y-C1*dis2_x-C2*dis2_y
RESULT_Y1=C2*dis1_x-C1*dis1_y
RESULT_Y2=-C2*dis2_x+C1*dis2_y

*DO,i,1,2



ALLSEL,ALL
NSLA,s
ESLN,s
ETABLE,my_sendE,SEND,ELASTIC
etable, my_volu, volu ! element volume
smult, my_seneE, my_sendE, my_volu, 1, 1
SSUM
*GET,stiffness_energy, SSUM,0,ITEM,my_seneE

RSYS,12
ALLSEL,ALL
NSLA,s
ESLN,s
ETABLE,S1,S,X
ETABLE,E1,EPEL,X
smult, SNX, S1, E1, 1/2, 1


ETABLE,S2,S,Y
ETABLE,E2,EPEL,Y
smult, SNY, S2, E2, 1/2, 1

SADD,sendEnoTau,SNX,SNY,1,1,0

ETABLE,S3,S,XY
ETABLE,E3,EPEL,XY
smult, SNZ, S3, E3, 1/2, 1

SADD,sendETau,SNZ,sendEnoTau,1,1,0
etable, my_volu, volu ! element volume
smult, seneETau, sendETau, my_volu, 1, 1
SSUM
*GET,stiffness_energy_2nd, SSUM,0,ITEM, seneETau

DIFF= stiffness_energy_2nd-stiffness_energy


*cfopen,Energy_Cracked_%ROT%,csv                !Write results to Temperature_curves.csv 
*VWRITE,stiffness_energy_2nd
(F)
*CFCLOS 

*cfopen,Energy_CRACKED_DIFF_%ROT%,csv                !Write results to Temperature_curves.csv 
*VWRITE,DIFF
(F)
*CFCLOS 

*ENDDO


